{
  "trademark" : "Copyright (c) 2021 by Lucas Le Bihan. All rights reserved.",
  "encodingValue" : 0,
  "category" : 10,
  "family" : "Self Modern",
  "familyGroup" : "Self Modern",
  "license" : "Copyright (c) 2021 by Lucas Le Bihan. All rights reserved. Use of this font software is subject to compliance to a license agreement.",
  "isRegularStyle" : false,
  "created" : 1742825678.2678099,
  "weightValue" : 0,
  "supportedLanguages" : "kru,men,ms,bin,en-IE,pag,jbo,tem,iba,mfe,teo,ibb,en-US,kde,sn,pam,lua,so,gwi,en-CA,en-AU,nog,tum,ss,en-SG,pap,na,sma,st,su,tet,sw,nd,pqm,hz,ng,ch,gor,pau,war,kln,smj,efi,hil,nr,lun,ia,luo,kmb,id,suk,tvl,mgh,lus,fon,lez,sms,io,ceb,nia,luy,ts,zun,bla,mwl,en-IN,ty,ace,snk,kum,gil,arp,asa,en-GB,mos,om,jmc,nap,zu,rup,swb,ada,mad,kfo,tpi,nyn,mag,niu,tk-Cyrl,ilo,ale,mak,lou,bug,bem,min,dgr,loz,en,frc,en-ZA,rof,lad,kha,cgg,snk-Arab,shn,su-Sund,alt,sad,kj,rwk,ady,bez,kr,kv,kw,en-NZ,kac,tyv,sw-CD,fj,dak,sba,saq,chk,xog,kaj,la,ab,chm,hup,dar,eka,li,udm,trv,dav,an,anp,kbd,mdf,zza,sbp,vun,rap,av,awa,umb,chy,rar,ay,krc,srn,dzg,ybb,rn,tlh,krl,rw,sco,new,mh,bi,xh,guz,ksb,xal,ban",
  "designerURL" : "www.lucaslebihan.fr",
  "location" : "\/self-modern_italic_web.otf",
  "modified" : 1742825678.2678099,
  "version" : "Version 1.000;PS 1.0;hotconv 1.0.88;makeotf.lib2.5.647800",
  "copyright" : "Copyright (c) 2021 by Lucas Le Bihan. All rights reserved. Use of this font software is subject to compliance to a license agreement.",
  "uuid" : "A6312FE6477A2E4FD9060DE0986AA4D7",
  "designer" : "Lucas Le Bihan",
  "encoding" : "Western (Mac OS Roman)",
  "modifiedBy" : "Clara Del vecchio",
  "fileType" : "OTF",
  "style" : "Italic",
  "fileName" : "self-modern_italic_web.otf",
  "name" : "SelfModern-Italic",
  "createdBy" : "Clara Del vecchio",
  "fullName" : "Self Modern Italic",
  "hasColorGlyphs" : false,
  "manufacturer" : "Lucas Le Bihan",
  "oldStyleRatio" : 0.99056605667391917,
  "starred" : false,
  "format" : 1,
  "kind" : "RFFont",
  "licenseURL" : "www.lucaslebihan.fr",
  "popularity" : 0,
  "xheightRatio" : 0.47618951116484981,
  "vendorURL" : "www.lucaslebihan.fr",
  "postscriptName" : "SelfModern-Italic",
  "weight" : 2,
  "notes" : "Copyright (c) 2021 by Lucas Le Bihan. All rights reserved. Use of this font software is subject to compliance to a license agreement.",
  "hasVariations" : false,
  "isItalicStyle" : true,
  "width" : 2,
  "displayName" : "Self Modern Italic"
}